RaceGui/CompetitionStatisticsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceGui"
        xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="RaceGui.StatisticsWindow"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="453" Width="286">
    <Window.DataContext>
        <local:CompetitionDataContext/>
    </Window.DataContext>
    <Grid>
        <ListView Name="SectionTimes" Margin="32,57,32,40" IsEnabled="True" ItemsSource="{Binding DriverPointsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Points" Width="100" DisplayMemberBinding="{Binding Points}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Competition:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CompetitionName}" HorizontalAlignment="Left" Margin="148,13,0,0" VerticalAlignment="Top" />
        <Label Content="Best Driver:" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding BestDriver}" HorizontalAlignment="Left" Margin="148,28,0,0" VerticalAlignment="Top" />
    </Grid>

</Window>
